<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .header{
            display:flex;
            height: 60px;
        
        }
        .logo{
            width: 30%;
            background-color: yellow;
            text-align: center;
            padding: 20px;
        }
        .banner{
            width: 70%;
            background-color: brown;
            text-align: center;
            padding: 20px;
        }
        .head-link{
            width: 100%;
            background-color: rgb(61, 18, 148);
            text-align: center;
            padding: 10px;
        }
        .content{
            display:flex;
            height: 500px;
         
        }
        .left{
            width: 15%;
            background-color: rgb(240, 240, 240);
            text-align: center;
            box-sizing: border-box;
            padding: 250px 30px;

        }
        .center{
            width: 70%;
            background-color: rgb(75, 15, 15);
            text-align: center;
            box-sizing: border-box;
            padding: 50px 30px;
        }
        .right{
            width: 15%;
            background-color: rgb(240, 240, 240);
            text-align: center;
            box-sizing: border-box;
            padding: 250px 30px;
        }
        .footer{
            width: 100%;
            background-color: rgb(188, 11, 121);
            text-align: center;
            box-sizing: border-box;
            padding:20px;
        }
.anh{
    width: 250px;
    height: 250px;
}
        

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">LoGo</div>
        <div class="banner">Banner</div>
    </div>
    <div class="head-link">Head Link</div>
    <div class="content">
        <div class="left">Left</div>
        <div class="center"><img class="anh" src="vanhuy.jpg" alt="vanhuy.jpg"></div>
        <div class="right">Right</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>